

# preview
set use_preview_script true
#set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug


# vim-like
copymap <UP>    i
copymap <DOWN>  k
copymap <RIGHT> l
copymap <LEFT>  j
copymap <HOME>  gg
copymap <END>   G
map K move down=5
map I move up=5

# fast run
map gf cd ~/.config
map gm cd ~/Video
map gc cd ~/Documents/code

# Be aware of version control systems and display infomation.
set vcs_aware true


# commands shotcut
map <C-f> fzf_select
map <C-v> console shell vim%space
map <C-N> console mkcd%space
#map O show_files_in_finder
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map C console compress%space
map X console extracthere%space

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons


# move to trash
map DD shell mv %s ~/tem
