bar-list: ["bar1", "bar2"];

bar1: {
    //bar-specific options//
    block-list: ["block1", "block2"];
    block1: {
        //block-specific options//
    }
    block2: {
        //block-specific options//
    }
}

