#     ______         
#    / / __/_________
#   / / /_/ ___/ ___/
#  / / __/ /  / /__  
# /_/_/ /_/   \___/  
#                    
                   
#************************
#* global setting 
#************************
set previewer /home/ring/.config/lf/scope.sh
set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set color256
set icons


#************************
#* scripts
#************************
cmd open ${{
    case $(file --mime-type $f -b) in
        text/*|application/octet-stream) $EDITOR $fx;;
        audio/*) mpv --audio-display=no $f ;;
        video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
        #office things
        image/vnd.djvu|application/pdf|application/epub*) setsid -f wpspdf $fx >/dev/null 2>&1 ;;
        application/ppt) setsid -f wpp $fx >/dev/null 2>&1 ;;
        application/xlsx) setsid -f et $fx >/dev/null 2>&1 ;;
        application/docx|application/doc) setsid -f wps $fx >/dev/null 2>&1 ;;
        #default
        image/*) setsid -f sxiv -a $fx 2>/dev/null ;;
        *) $EDITOR $fx;;
        *) for f in $f; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd bulk-rename ${{
    old=$(mktemp)
    new=$(mktemp)
    printf "$fs\n" > $old
    printf "$fs\n" > $new
    selected=$(cat $new | wc -l)
    
    $EDITOR $new
    paste $old $new | while read names; do
        src=$(printf $names | cut -f1)
        dst=$(printf $names | cut -f2)
        [ $src = $dst ] && continue
        [ -e $dst ] && continue
        mv $src $dst
    done
    rm $old $new
    lf -remote "send $id unselect"
}}

# move to ~/tem
cmd trash ${{
    if [ $# -lt 2 ]; then
        ans="N"
    else
        ans=$2
    fi
    [ $ans = "y" ] || [ $ans = "Y" ] && mv $fx ~/tem
}}

cmd delete ${{
    if [ $# -lt 2 ]; then
        ans="N"
    else
        ans=$2
    fi
    [ $ans = "y" ] || [ $ans = "Y" ] && rm -rf $fx
}}

cmd mkdirs $mkdir -p $*

cmd mkfiles $touch $*

cmd chmod ${{
    if [ $# -gt 0 ]; then
        for file in "$fx"
        do
          chmod $1 $file
        done
    fi
}}

cmd extract ${{
    if [ $# -lt 2 ]; then
        ans="y"
    else
        ans=$2
    fi
    [ $ans = "y" ] || [ $ans = "Y" ]&& 
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd creat_tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd creat_zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd fzf_jump ${{
   res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location')"
   if [ -f "$res" ]; then
     cmd="select"
   elif [ -d "$res" ]; then
     cmd="cd"                                                       
   fi
lf -remote "send $id $cmd \"$res\""
}}

# drag-and-drop
cmd dragon %dragon-drag-and-drop -a -x $fx
cmd dlfile %dlfile


#************************
#* unbind some default key
#************************
map h
map y
map d
map y
map m
map w
map c
map p


#************************
#* basic movement
#************************
map i up
map k down
map I push 5i
map K push 5k
map j updir
map l open
# use enter for shell commands
map <enter> shell


#************************
#* function key
#************************
map yy copy
map pp paste
map dd cut
map dD push :delete<space>?[y/N]<space>
map DD push :trash<space>?[y/N]<space>
map Q quit
map r rename
map cw bulk-rename
map cm push :chmod<space>
map S $$SHELL

# archive things
map X push :extract<space>?[Y/n]<space>
map cz creat_zip
map ct creat_tar

# file
map md push :mkdirs<space>
map mf push :mkfiles<space>

# quick move
map gf cd ~/.config
map gm cd ~/Videos
map gc cd ~/Documents/code
map gv cd ~/var
map gs cd ~/scripts
map gd cd ~/Downloads


#************************
#* plug
#************************
# jump with fuzzy
map <c-f> :fzf_jump

# drag and drop
map dr dragon
map dl dlfile
