;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/nord-config


[colors]
background = #2E3440
buffer = #3B4252
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

;background = #222
background-alt = #444
;foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
bottom = true
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Lucida MAC.:pixelsize=15;1
font-1 = siji:pixelsize=15;1
font-2 = FontAwesome5FreeSolid:pixelsize=15;1
font-3 = FontAwesome5FreeRegular:pixelsize=15;1
font-4 = FontAwesome5Brands:pixelsize=10;1
font-5 = Weather Icons:pixelsize=15;1


modules-left = bspwm 
;modules-center = mpd
modules-right = pulseaudio memory cpu temperature battery date
tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize


[module/bspwm]
;type = internal/bspwm
;
format = <label-state> <label-mode>
;
;; icons
;ws-icon-0 = 1:Home;
ws-icon-1 = 2:Browser;
ws-icon-2 = 3:Coding;
ws-icon-3 = 4:Learning;
ws-icon-4 = 5:Fun;
ws-icon-5 = 9:Desktop;
;ws-icon-default = 
;
;; color
;label-focused = 
;label-focused-underline = ${colors.nord7}
;label-focused-foreground = ${colors.nord7}
;label-focused-padding = 2
;
;label-unfocused = •
;label-unfocused-foreground = ${colors.nord9}
;label-unfocused-padding = 2
;
;label-urgent = 
;label-urgent-foreground = ${colors.urgent}
;label-urgent-background = ${colors.foreground}
;label-urgent-padding = 2
;
;; seperator
;label-separator-foreground = ${colors.buffer}
;
type = internal/bspwm

;label-focused = 
label-focused = %index%
;label-focused-background = #0063ff
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd

host = ${config.mpd-host}
port = ${config.mpd-port}

; Format
format-online = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop> | <bar-progress> | <icon-repeat> <icon-random>
format-paused = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop>
format-stopped =  <toggle>

label-song-underline = ${colors.nord8}
label-song = %artist:0:10:...% - %title:0:10:...%

icon-play = 
icon-play-foreground = ${colors.success}
icon-play-margin = 1
icon-pause = 
icon-pause-foreground = ${colors.warning}
icon-pause-margin = 1
icon-stop = 
icon-stop-foreground = ${colors.urgent}
icon-stop-margin = 1
icon-prev = 
icon-prev-foreground = ${colors.function}
icon-prev-margin = 1
icon-next = 
icon-next-foreground = ${colors.function}
icon-next-margin = 1
icon-repeat = 
icon-repeat-margin = 1
icon-random = 
icon-random-margin = 1

toggle-on-foreground = ${colors.success}
toggle-off-foreground = ${colors.urgent}

bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -
bar-progress-gradient = true
bar-progress-foreground-0 = ${colors.nord7}
bar-progress-foreground-1 = ${colors.nord8}
bar-progress-foreground-2 = ${colors.nord9}


[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load> <label>

ramp-load-0 = 
ramp-load-0-foreground = ${colors.success}

ramp-load-1 = 
ramp-load-1-foreground = ${colors.warning}

ramp-load-2 = 
ramp-load-2-foreground = ${colors.urgent}


[module/memory]
type = internal/memory
interval = 3

format = <ramp-used> <label>

label = %gb_used%/%gb_total%

ramp-used-0 = 
ramp-used-0-foreground = ${colors.success}

ramp-used-1 = 
ramp-used-1-foreground = ${colors.warning}

ramp-used-2 = 
ramp-used-2-foreground = ${colors.urgent}


[module/date]
type = internal/date
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}

date = 
date-alt = %Y-%m-%d%

time = %H:%M (%a)
time-alt = %H:%M:%S (%a)

format = <label>
label = %date% %time%
label-margin = 1
;label-underline = ${colors.nord8}

[module/alsa]
type = internal/alsa

master-soundcard = ${config.master-soundcard}
speaker-soundcard = ${config.speaker-soundcard}
headphone-soundcard = ${config.headphone-soundcard}

master-mixer = ${config.master-mixer}

; Format 
format-volume = <ramp-volume> <label-volume>
;format-volume-underline = ${colors.function}

label-muted =  muted
label-muted-foreground = ${colors.urgent}
;label-muted-underline = ${colors.urgent}

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.success}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.notify}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}

ramp-headphones-0 = 

ramp-volume-foreground = ${colors.nord7}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.success}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.notify}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}

ramp-volume-foreground = ${colors.nord7}


[module/battery]
type = internal/battery

full-at = 98
battery = ${config.battery-bat}
adapter = ${config.battery-adp}

format-charging = <animation-charging> <label-charging>
;format-charging-underline = ${colors.foreground}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${colors.notify}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.notify}

label-full = 
label-full-foreground = ${colors.success}
;label-full-underline = ${colors.success}


[module/temperature]
type = internal/temperature

hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
thermal-zone = 0

base-temperature = 20

warn-temperature = 70

; Format
format = <ramp> <label>
format-warn = <label-warn>

label-warn =  %temperature-c%
label-warn-padding = 1
label-warn-foreground = ${colors.urgent}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-0-foreground = ${colors.nord8}
ramp-1-foreground = ${colors.nord8}
ramp-2-foreground = ${colors.success}
ramp-3-foreground = ${colors.success}
ramp-4-foreground = ${colors.warning}

[module/weather]
type = custom/script
exec = ~/scripts/polybar/gettemper.sh
interval = 600
;label-font = 5

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false



; vim:ft=dosini
; vim:ft=dosini

