# _____ __  __ _   ___  __
#|_   _|  \/  | | | \ \/ /
#  | | | |\/| | | | |\  / 
#  | | | |  | | |_| |/  \ 
#  |_| |_|  |_|\___//_/\_\
#
# by https://github.com/66RING

unbind -n Escape
unbind n
unbind M-n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0

#-- base settings --#
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:RGB'
set -sg repeat-time 300
set -s focus-events on
set -g escape-time 0
set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1
setw -g xterm-keys on
set -g mouse on
set -sg exit-empty on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off


#-- bindkeys --#
# prefix key (Alt-s)
set -g prefix M-s
unbind ^b
bind r source-file ~/.tmux.conf

# statusbar
# -- toggle_status
bind -n M-b if-shell '[[ $(tmux show -g status | cut -d\  -f2) == "on" ]]' \
'set -g status off' \
'set -g status on'


# navigation
# create session
bind C-c new-session

# window management
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-w kill-pane
bind -n M-q kill-session

# window navigation
bind -n M-[ previous-window
bind -n M-] next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# split window
unbind '"'
unbind %
bind i split-window -vb -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"
bind j split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

# select pane
bind -n C-Up selectp -U 
bind -n C-Down selectp -D
bind -n C-Left selectp -L
bind -n C-Right selectp -R 

# resize pane
bind -n M-Up resizep -U 3 
bind -n M-Down resizep -D 3
bind -n M-Left resizep -L 3 
bind -n M-Right resizep -R 3

# swap pane
# swap with the previous pane (prefix <)
bind < swapp -U
# swap with the next pane (prefix >)
bind > swapp -D



# theme
# status
set -g status off
set -g status-bg '#2c323b'
set-option -g status-position top
set -g status-left ''
# default statusbar colors
set -g status-right '#[fg=brightyellow] #{?client_prefix,⌨ ,  }'
# set refresh interval for statusbar
set-option -g status-interval 1
set-option -g status-justify centre
# window-status
setw -g window-status-format '#[fg=brightblue,bold] #I #W '
setw -g window-status-current-format '#[fg=magenta,bold] #I #W:#F'

