

# image preview
set preview_images true
set preview_images_method w3m


# vim-like
copymap <UP>    i
copymap <DOWN>  k
copymap <RIGHT> l
copymap <LEFT>  j
copymap <HOME>  gg
copymap <END>   G
map K move down=5
map I move up=5


# Be aware of version control systems and display infomation.
set vcs_aware true


# commands shotcut
map <C-f> fzf_select
map O show_files_in_finder
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons


# move to trash
# map DD shell mv %s ~/.Trash
